{
	"initial": [
		"js/egret.min_f3705262.js",
		"js/egret.web.min_2dd0bd72.js",
		"js/eui.min_4f767512.js",
		"js/assetsmanager.min_f2e50bd1.js",
		"js/tween.min_6c5a88f9.js",
		"js/promise.min_83a6a5d.js"
	],
	"game": [
		"js/default.thm_5dbe1179.js",
		"js/main.min_ab407aa1.js"
	]
}